﻿{
  "Name": "English",
  "ID": 0,
    "Entries": {
        "Global_Yes": "&Yes",
        "Global_No": "&No",
        "Global_OK": "&OK",
        "Global_Cancel": "&Cancel",
        "Global_Retry": "&Retry",

        "Service_Location": "Service location",
        "LocationName": "Nicehash Auto",
        "Warning_with_Exclamation": "Warning!",
        "Error_with_Exclamation": "Error!",
        "BitcoinAddress": "Mining Address",
        "WorkerName": "Worker Name",
        "Time_Unit": "Time Unit",
        "Rate": "Rate",
        "Hour": "Hour",
        "Day": "Day",
        "Week": "Week",
        "Month": "Month",
        "Year": "Year",
        "Quick": "Quick",
        "Standard": "Standard",
        "Precise": "Precise",
        "ListView_Enabled": "Enabled",
        "ListView_Group": "Group",
        "ListView_Device": "Device",
        "ListView_Algorithm": "Algorithm",
        "ListView_Speed": "Speed:",


        "Form_Main_visit_us": "Visit us @ www.nicehash.com",
        "Form_Main_check_stats": "Check stats online",
        "Form_Main_choose_bitcoin_wallet": "Help me choose my Bitcoin wallet",
        "Form_Main_global_rate": "Global rate",
        "Form_Main_balance": "Balance",
        "Form_Main_benchmark": "&Benchmark",
        "Form_Main_settings": "S&ettings",
        "Form_Main_start": "&Start",
        "Form_Main_stop": "St&op",
        "Form_Main_help": "&Help",
        "Form_Main_new_version_released": "IMPORTANT! New version v{0} has been released.\r\n Click here to install it.",
"Form_Main_new_build_released": "IMPORTANT! New build {0} has been released.\r\n Click here to install it.",
        "Form_Main_DemoModeLabel": "Miner Legacy Fork Fix is running in DEMO mode!",
        "Form_Main_DemoModeTitle": "Start mining in DEMO mode?",
        "Form_Main_DemoModeMsg": "You have not entered a bitcoin address. Miner Legacy Fork Fix will start mining in DEMO mode. In the DEMO mode, you can test run the miner and be able see how much you can earn using your computer. Would you like to continue in DEMO mode?\n\nDISCLAIMER: YOU WILL NOT EARN ANYTHING DURING DEMO MODE!",

        "Form_Main_loadtext_CPU": "Querying CPU devices...",
	"Form_Main_loadtext_FireWall": "Set firewall rules…",
	"Form_Main_loadtext_MSI_AB": "Start MSI Afterburner…",
        "Form_Main_loadtext_NVIDIA5X": "Querying NVIDIA5.x and NVIDIA6.x devices...",
        "Form_Main_loadtext_NVIDIA3X": "Querying NVIDIA3.x devices...",
        "Form_Main_loadtext_NVIDIA2X": "Querying NVIDIA2.1 devices...",
        "Form_Main_loadtext_AMD": "Querying AMD OpenCL devices...",
        "Form_Main_loadtext_SaveConfig": "Saving config...",
        "Form_Main_loadtext_CheckLatestVersion": "Checking for program updates",
	"Form_Main_loadtext_LoadProxyList": "Loading proxy list",
        "Form_Main_loadtext_GetNiceHashSMA": "Getting NiceHash SMA information...",
	"Form_Main_loadtext_GetMinerVersion": "Version identification: ",
	"Form_Main_loadtext_CheckProcesses": "Checking running processes",
        "Form_Main_loadtext_GetBTCRate": "Getting Bitcoin exchange rate...",
        "Form_Main_loadtext_CheckMiners": "Checking miner files",
        "Form_Main_loadtext_GetNiceHashBalance": "Getting NiceHash balance...",
        "Form_Main_loadtext_SetEnvironmentVariable": "Setting environment variables...",
        "Form_Main_loadtext_SetWindowsErrorReporting": "Setting Windows error reporting...",
        "Form_Main_loadtext_NVIDIAP0State": "Changing all supported NVIDIA GPUs to P0 state...",
        "Form_Main_loadtext_Check_VC_redistributable": "Check Visual C++ redistributable…",
	"Form_Main_loadtext_Checking_servers_locations": "Checking server",

    "Form_Main_device_hashrate": "Speed",
    "Form_Main_device_temp": "Temp",
    "Form_Main_device_load": "Load",
    "Form_Main_device_fan": "Fan",
    "Form_Main_device_power": "Power",

        "Form_Main_msgbox_CPUMining64bitMsg": "Miner Legacy Fork Fix works only on 64-bit version of OS for CPU mining. CPU mining will be disabled.",
        "Form_Main_msgbox_CPUMining64CoresMsg": "Miner Legacy Fork Fix does not support more than 64 virtual cores. CPU mining will be disabled.",
        "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads greater than number of threads per CPU. Ignore setting.",
        "Form_Main_msgbox_NoInternetTitle": "Check internet connection",
        "Form_Main_msgbox_NoInternetMsg": "Miner Legacy Fork Fix requires internet connection to run. Please ensure that you are connected to the internet before running Miner Legacy Fork Fix. Would you like to continue?",
        "Form_Main_msgbox_InvalidBTCAddressMsg": "Invalid Bitcoin address!\n\nPlease enter a valid Bitcoin address or choose Yes to create one.",
        "Form_Main_msgbox_InvalidWorkerNameMsg": "Invalid workername!\n\nPlease enter a valid workername (Aa-Zz, 0-9, up to 15 character long).",
        "Form_Main_msgbox_NullNiceHashDataMsg": "Unable to get NiceHash profitability data. If you are connected to internet, try again later.",
        "Form_Main_msgbox_HaveNotBenchmarkedMsg": "You have not run benchmark for device {0}. Without benchmarking first, Miner Legacy Fork Fix will not be able to switch to the most profitable algorithm. To continue mining, choose Yes. If you wish to benchmark first, choose No and click on the benchmark button.",
        "Form_Main_msgbox_buttonBenchmarkWarningMsg": "Editing additional settings is for advanced users.\r\n\r\nIf {0} crashes due to bad config value you can restore it by deleting 'config.json' file.\r\n\r\nContinue with editing settings?",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Restarting {0}",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} will exit now. This new settings dialog is still in beta and {0} needs to restart to take effect.",
        "Form_Main_msgbox_anti_botnet_msgbox": "Miner Legacy Fork Fix has detected change of the hardware ID. If you did not download and install Miner Legacy Fork Fix, your computer may be compromised. In that case, we suggest you to install an antivirus program or reinstall Windows.\r\n\r\nContinue with Miner Legacy Fork Fix?",


        "Form_Benchmark_title": "Benchmark",
"Form_Benchmark_titleProfile": "Current profile:",
        "Form_Benchmark_buttonStartBenchmark": "Start &benchmark",
        "Form_Benchmark_buttonStopBenchmark": "St&op benchmark",
        "Form_Benchmark_buttonReset": "&Reset",
        "Form_Benchmark_buttonClose": "&Close",
        "Form_Benchmark_buttonCheckProfitability": "Check &profitability",
        "Form_Benchmark_buttonSubmitHardware": "Submit &hardware",
        "Form_Benchmark_radioButton_QuickBenchmark": "&Quick (can be inaccurate)",
        "Form_Benchmark_radioButton_StandardBenchmark": "Standard (1-2 min)",
        "Form_Benchmark_radioButton_PreciseBenchmark": "Precise (3-5 min)",
        "Form_Benchmark_listView_WaitSeconds": "Please wait about {0} seconds...",
        "Form_Benchmark_listView_WaitMinutes": "Please wait about {0} minutes...",
        "Form_Benchmark_listView_WaitForEth": "Benchmarking (2-4 minutes)...",
	 "Form_Benchmark_listView_NeedBenchmark": "There is no algorithm speed {0}",

    "Form_DcriValues_Title": "ClaymoreDual Tuning",
    "Form_DcriValues_Intensity": "Intensity",
    "Form_DcriValues_SecondarySpeed": "Secondary Speed",
    "Form_DcriValues_Power":  "Power", 
    "Form_DcriValues_TuningEnabled": "Tuning Enabled",
    "Form_DcriValues_TuningStart": "Tuning Start",
    "Form_DcriValues_TuningEnd": "Tuning End",
    "Form_DcriValues_TuningInterval": "Tuning Interval",
    "Form_DcriValues_ToolTip_TuningStart": "The first dcri value to use for tuning",
    "Form_DcriValues_ToolTip_TuningEnd": "The last dcri value to use for tuning",
    "Form_DcriValues_ToolTip_TuningInterval": "The interval for dcri values to use for tuning",
    "Form_DcriValues_ToolTip_TuningEnabled": "If enabled, MLFF will benchmark through all listed dcri values and store the speeds.\nMLFF will then use the most profitable speed combination for mining.\nThis mode ignores the -dcri Extra Launch Paramater.",
    "AlgorithmsListView_ContextMenu_OpenDcri": "Tuning Settings",
    "DeviceListView_ContectMenu_CopyTuning": "Copy algorithm speeds only",


        "Form_Loading_label_LoadingText": "Loading, please wait...",


        "DriverVersionConfirmationDialog_title": "Update AMD Driver Recommended",
        "DriverVersionConfirmationDialog_labelWarning": "You're not using the optimal AMD Driver version. The most stable driver for mining is the 15.7.1 version.\nWe strongly suggest you to use this driver version.",
        "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Link to Driver Download Page",
        "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Do not show this warning again",


        "MinerFileNotFoundDialog_title": "File not found!",
        "MinerFileNotFoundDialog_linkLabelError": "{0}: File {1} is not found!\n\nPlease make sure that the file is accessible and that your anti-virus is not blocking the application.\nPlease refer the section \"My anti-virus is blocking the application\" at the Troubleshooting section ({2}).\n\nA re-download of Miner Legacy Fork Fix might be needed.",
        "MinerFileNotFoundDialog_link": "Link",
        "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Disable detection of this device",


        "SubmitResultDialog_title": "Submit Benchmark Result",
        "SubmitResultDialog_labelInstruction": "Please select a device to be benchmarked and once it is done, it will automatially open a \r\nnew web page to display the profitability calculator on NiceHash's website.",
        "SubmitResultDialog_StartBtn": "&Start",
        "SubmitResultDialog_StopBtn": "&Stop",
        "SubmitResultDialog_CloseBtn": "&Close",
        "SubmitResultDialog_LabelProgressPercentageCompleted": "Completed!",
        "SubmitResultDialog_LabelProgressPercentageStopped": "Stopped!",
        "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Benchmarking {1}.. Please wait..",

        "SubmitResultDialog_NoDeviceCheckedTitle": "No device selected",
        "SubmitResultDialog_NoDeviceCheckedMsg": "Please choose at least one device to submit the results.",
        "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Use previously benchmarked values?",
        "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "You could use previously benchmarked values. Choose Yes to use previously benchmarked values or choose No to re-run the benchmark.",


        "Form_Settings_General_DebugConsole": "Debug Console",
	"FormSettings_changePowerCost": "Please change the cost of electricity depending on the selected currency",
        "Form_Settings_General_AutoStartMining": "Autostart Mining with delay in",
        "Form_Settings_General_HideMiningWindows": "Hide Mining Windows",
        "Form_Settings_General_MinimizeToTray": "Minimize To Tray",
        "Form_Settings_General_DisableDetection": "Disable Detection:",
        "Form_Settings_General_AutoScaleBTCValues": "Autoscale BTC Values",
        "Form_Settings_General_StartMiningWhenIdle": "Start Mining When Idle",
        "Form_Settings_General_ForceAutoLocation": "Force auto location",
        "Form_Settings_General_ShowDriverVersionWarning": "Show Driver Version Warning",
        "Form_Settings_General_DisableWindowsErrorReporting": "Disable Windows Error Reporting",
        "Form_Settings_General_ShowInternetConnectionWarning": "Show Internet Connection Warning",
        "Form_Settings_General_UseNewSettingsPage": "Use New Settings Page",
        "Form_Settings_General_NVIDIAP0State": "NVIDIA P0 State",
        "Form_Settings_General_LogToFile": "Log To File",
	"Form_Settings_General_SaveProtocolData": "Including traffic from the Nicehash server",
        "Form_Settings_General_RunAtStartup": "Run With Windows",
        "Form_Settings_General_MinimizeMiningWindows": "Minimize Mining Windows",
	 "Form_Settings_General_ShowMinersVersions": "Show the miners versions",
        "Form_Settings_General_RunScriptOnCUDA_GPU_Lost": "Run script when NVIDIA GPU is lost",

        "Form_Settings_General_Language": "Language",
        "Form_Settings_General_MinIdleSeconds": "Minimum Idle [s]",
        "Form_Settings_General_MinerRestartDelayMS": "Miner Restart Delay [ms]",
        "Form_Settings_General_MinerAPIGraceSeconds": "Miner API Grace [s]",
        "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD Miner API Grace [s]",
        "Form_Settings_General_MinerAPIQueryInterval": "Miner API Query Interval [s]",
        "Form_Settings_General_LogMaxFileSize": "Log Max File Size [bytes]",

        "Form_Settings_General_SwitchMinSecondsFixed": "Algo switch Minimum Fixed [s]",
        "Form_Settings_General_SwitchMinSecondsDynamic": "Switch Minimum Dynamic [s]",
        "Form_Settings_General_SwitchMinSecondsAMD": "Switch Minimum AMD [s]",
        "Form_Settings_General_SwitchMaxSeconds": "Algo switch Maximum [s]",
        "Form_Settings_General_SwitchMinSeconds": "Algo switch Minimum [s]",

        "Form_Settings_General_ethminerDefaultBlockHeight": "Ethminer Default Block Height",
        "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer API Port NVIDIA",
        "Form_Settings_General_ethminerAPIPortAMD": "Ethminer API Port AMD",

        "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [s]",

        "Form_Settings_General_CPU_ForceCPUExtension": "Force CPU Extension",
        "Form_Settings_General_CPU_LessThreads": "Less Threads",

        "Form_Settings_General_APIBindPort": "API Bind Port",
        "Form_Settings_General_UsePassword": "Use Password",
        "Form_Settings_General_MinimumProfit": "Minimum Profit ($/day)",
        "Form_Settings_General_DisabledDevices": "Disabled Devices",
        "Form_Settings_General_ExtraLaunchParameters": "Extra Launch Parameters",
        "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimoto Generate Device",
        "Form_Settings_General_DisableAMDTempControl": "Disable AMD Temperature Control",

        "Form_Settings_Algo_Skip": "Skip",
        "Form_Settings_Algo_PowerUsage": "Power Usage (W)", 
        "Form_Settings_Algo_BenchmarkSpeed": "Benchmark Speed (H/s)",
        "Form_Settings_Algo_SecondaryBenchmarkSpeed": "Secondary Speed (H/s)",

        "Form_Settings_LessThreadWarningTitle": "Invalid number for LessThreads!",
        "Form_Settings_LessThreadWarningMsg": "Error! Please input a valid number for LessThreads.",
        "Form_Settings_MinimumProfitWarningTitle": "Invalid minimum profit!",
        "Form_Settings_MinimumProfitWarningMsg": "Error! Please input a minimum profit that is a number and must be greater than or equal to 0.",
        "Form_Settings_APIBindPortWarningTitle": "Invalid API port number!",
        "Form_Settings_APIBindPortWarningMsg": "Error! Please input a valid API port number.",
        "Form_Settings_BenchmarkSpeedWarningTitle": "Invalid benchmark speed!",
        "Form_Settings_BenchmarkSpeedWarningMsg": "Error! Please input a benchmark speed that is a number and must be greater than or equal to 0.",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Invalid device number!",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Error! Please input a device number that is a number and must be greater than or equal to 0.",
        "Form_Settings_labelCPUDevice": "Use Skip for CPUs..",
        "Form_Settings_labelNoDevice": "No device found..",
        "Form_Settings_ParseIntTitle": "Input Error",
        "Form_Settings_ParseIntMsg": "This input box only accepts numbers (0-9).",
        "Form_Settings_buttonDefaultsText": "&Defaults",
        "Form_Settings_buttonDefaultsTitle": "Set default settings?",
        "Form_Settings_buttonDefaultsMsg": "Are you sure you would like to set everything back to defaults? This will restart Miner Legacy Fork Fix automatically.",
        "Form_Settings_buttonSaveText": "&Save and Close",
        "Form_Settings_buttonSaveTitle": "Settings saved!",
        "Form_Settings_buttonSaveMsg": "Settings saved!",
        "Form_Settings_buttonCloseNoSaveText": "&Close without Saving",
        "Form_Settings_buttonCloseNoSaveTitle": "Warning!",
        "Form_Settings_buttonCloseNoSaveMsg": "Warning! You are choosing to close settings without saving. Are you sure you would like to continue?",
	"Form_Settings_buttonSetupAPI": "Setup API key",
	"Form_Settings_errorAPI_ notfilled": "One or more fields are not filled in",
	"Form_Settings_buttonSaveAPI": "Save",
	"Form_Settings_buttonCancelAPI": "Cancel",
	"Form_Settings_buttonDeletelAPI": "Delete API key",
	"Form_Settings_firstAPI": "API key not available or NiceHash API error",
	"Form_Settings_API_key_required": "API key required",
	"Form_Settings_chart_disabled": "Profitability chart will be disabled",
	"Form_Settings_Get_API_key": "Get API key",
	"Form_Settings_API_permissions": "API permissions",
	"Form_Settings_Only_external_wallet": "Only for external wallet",

        "Form_Settings_ToolTip_Explaination": "Explanation",
        "Form_Settings_ToolTip_Language": "Changes the default language for Miner Legacy Fork Fix.",
        "Form_Settings_ToolTip_checkBox_DebugConsole": "When checked, it displays debug console.",
        "Form_Settings_ToolTip_BitcoinAddress": "User's bitcoin address for mining.",
        "Form_Settings_ToolTip_WorkerName": "To identify the user's computer.",
        "Form_Settings_ToolTip_ServiceLocation": "Sets the mining location. Choosing Hong Kong or Tokyo will add extra latency.",
        "Form_Settings_ToolTip_TimeUnit": "Sets the time unit to report BTC rates.",
        "Form_Settings_ToolTip_checkBox_AutoStartMining": "When checked, Miner Legacy Fork Fix will automatically start mining when launched.",
        "Form_Settings_ToolTip_checkBox_HideMiningWindows": "When checked, miners console windows will be hidden.",
        "Form_Settings_ToolTip_checkBox_MinimizeToTray": "When checked, Miner Legacy Fork Fix will minimize to tray.",
        "Form_Settings_ToolTip_CPU_LessThreads": "Reduce the number of threads used on each CPU by LessThreads.",
        "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Force certain CPU extension miner.",
        "Form_Settings_ToolTip_checkBox_RunAtStartup": "When checked, Miner Legacy Fork Fix will run on login.",
"Form_Settings_ToolTip_Profile": "Selection of overclocking profile, benchmarks and additional parameters.",
"Form_Settings_ToolTip_ProfileAdd": "Add a profile based on the selected one.",
"Form_Settings_ToolTip_ProfileDel": "Delete the selected profile.",

        "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Fixed part of minimal time (in seconds) before miner switches algorithm.\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Random part of minimal time (in seconds) before miner switches algorithm.\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic.\nRandom part is used to prevent all world-wide Miner Legacy Fork Fix users to have the exact same switching pattern.",
        "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Fixed part of minimal time (in seconds) before miner switches algorithm (additional time for AMD GPUs).\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_SwitchMaxSeconds": "Upper bound for the randomly chosen profit check interval.\nProfit may be checked multiple times before a switch is allowed, so don't set too high.",
        "Form_Settings_ToolTip_SwitchMinSeconds": "Lower bound for the randomly chosen profit check interval.\nDo not set too low.",


        "Form_Settings_ToolTip_MinerAPIQueryInterval": "API query interval for miners.",
        "Form_Settings_ToolTip_MinerRestartDelayMS": "Amount of time (in milliseconds) that Miner Legacy Fork Fix will wait before restarting the miner.",
        "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Period of time when restart of miner is not forced if API is unreachable.",
        "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Period of additional time when restart of AMD GPU miner is not forced if API is unreachable.",

        "Form_Settings_ToolTip_BenchmarkTimeLimits": "Amount of time (in seconds) for {0} benchmarking the {1}",

        "Form_Settings_ToolTip_checkBox_DisableDetection": "Check it, if you would like to skip the detection of {0} GPUs.",
        "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Check it, if you would like to see the BTC values autoscale to the appropriate scale.",
        "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Automatically start mining when computer is idle and stop mining when computer is being used.",

        "Form_Settings_ToolTip_MinIdleSeconds": "When StartMiningWhenIdle is checked, MinIdleSeconds tells how\nmany seconds computer has to be idle before mining starts.",
        "Form_Settings_ToolTip_checkBox_LogToFile": "Check it, to log console output to file.",
        "Form_Settings_ToolTip_LogMaxFileSize": "Sets the maximum size for the log file.",

        "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "When checked, Miner Legacy Fork Fix would issue a warning if\na less optimal version of a driver is installed.",
        "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "When checked, in the event of a miner crash,\nMiner Legacy Fork Fix would still be able to restart the miner again as it is not blocked by Windows error message.\nIt is recommended to have this setting checked for uninterrupted mining process because mining programs are not 100% stable.",
        "Form_Settings_ToolTip_checkBox_ShowInternetConnectionWarning": "When checked, Miner Legacy Fork Fix would issue a warning if\nthe internet connection is not available.",
        "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "When checked, Miner Legacy Fork Fix would use the new settings page.",
        "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "When checked, Miner Legacy Fork Fix will change all supported NVIDIA GPUs to P0 state.\nThis will slightly increase performance on certain algorithms.\nThis feature needs administrator privileges to be activated.",
        "Form_Settings_ToolTip_checkBox_RunScriptOnCUDA_GPU_Lost": "When checked, Miner Legacy Fork Fix will run OnGPUsLost.bat in case at least one NVIDIA GPU is lost,\nby default script should restart whole system.",
        "Form_Settings_ToolTip_ethminerAPIPort": "API port that will be used by ethminer for {0} GPUs.",
        "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Sets the default block height used for benchmarking if API call fails.",

        "Form_Settings_ToolTip_APIBindPort": "API port that will be used by this group.",
        "Form_Settings_ToolTip_UsePassword": "Use this password when launching miner. If null, default password 'x' is used.",
        "Form_Settings_ToolTip_MinimumProfit": "If set to any value more than 0 (USD), Miner Legacy Fork Fix will stop mining\nif the calculated profit falls below the set amount.",
        "Form_Settings_ToolTip_DisabledDevices": "Any devices that are checked will be skipped by Miner Legacy Fork Fix.",
        "Form_Settings_ToolTip_ExtraLaunchParameters": "Additional launch parameters when launching miner.",
        "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Choose which GPU will create the on GPU DAG file.\nAs a rule of thumb, choose the fastest GPU that is available.",
        "Form_Settings_ToolTip_DisableAMDTempControl": "Check it, if you would like to disable the built-in temperature control\nfor AMD GPUs (except daggerhashimoto algorithm).",
        "Form_Settings_ToolTip_MinimizeMiningWindows": "When checked, mining windows will start minimized.",
	 "Form_Settings_ToolTip_Last24hours": "When checked, it will reduce the frequency of switching algorithms.",
        "Form_Settings_ToolTip_ElectricityCost": "Set this to a positive value to factor in electricity costs when switching.\nValue is cost per kW-hour in your chosen display currency.\nSet to 0 to disable power switching functionality.", 
        "Form_Settings_ToolTip_PowerUsage": "The power used by this algorithm in Watts.\n Algorithm profits will deduct power costs when this and electricity cost are above 0.", 
"Form_Settings_ToolTip_ZilFactor": "Increases profitability by several percent for selected algorithms", 
"Form_Settings_ToolTip_ZilFactorP": "Increases profitability by {0} for selected algorithms",
        "Form_Settings_ToolTip_AlgoSkip": "Check it if you would like to skip & disable a particular algorithm.\nBenchmarking as well as actual mining will be disabled for this particular algorithm.\nThat said, auto-switching will skip this algorithm when mining will be running.",
        "Form_Settings_ToolTip_AlgoUsePassword": "Use this password when launching miner and this algorithm. If not set, Groups's UsePassword is used.",
        "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Fine tune algorithm ratios by manually setting benchmark speeds for each algorithm.",
        "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Speed for the secondary algorithm when using dual algo mining.",
        "Form_Settings_ToolTip_AlgoDisabledDevices": "Any devices that are checked will be skipped by Miner Legacy Fork Fix(only for this algorithm).",
        "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Additional launch parameters when launching miner and this algorithm.",
        "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "Idle When No Internet Access",
        "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "If enabled Miner Legacy Fork Fix will stop mining without internet connectivity",
        "Form_Settings_ToolTip_UseIFTTT": "If enabled, Miner Legacy Fork Fix will use the API Key you provide to notify you when profitability has gone below the profitability you have configured.\nSee instructions for details on configuring this functionality.",
        "Form_Settings_DisplayCurrency": "Currency",
        "Form_Settings_ToolTip_DisplayCurrency": "Choose what Currency to Display mining profit.",
        "Form_Settings_APIBindPortStart": "API Bind port pool start",
        "Form_Settings_ToolTip_APIBindPortStart": "Set starting port number from which miner API Bind ports will be set for communication.",
        "Form_Settings_DagGeneration": "Dag Load Mode",
        "Form_Settings_ToolTip_DagGeneration": "Sets Dag Load Mode for ethminers.",
        "Form_Settings_General_UseIFTTT": "Use IFTTT",
        "Form_Settings_IFTTTAPIKey": "IFTTT API Key",
        "Form_Settings_ElectricityCost": "Electricity Cost (kW.h)", 
        "Form_Settings_label_Schedules": "Schedules of tariffs for electricity",
	 "Form_Settings_label_Schedules2": "",
	 "Form_Settings_label_From": "from",
	 "Form_Settings_label_To": "to",
	 "Form_Settings_label_Cost": "cost",
"Form_Settings_label_Profile": "Profile",
"Form_Settings_checkbox_Profile": "Use profile",
"Form_Settings_Enter_profile_name": "Enter a profile name:",
"Form_Settings_Adding_new_profile": "Adding new profile",
"Form_Settings_Del_profile": "Delete profile \"{0}\"?",
"Form_Settings_DelUsed_profile": "The profile \"{0}\" cannot be deleted, because it is used in tariffs for electricity",
"Form_Settings_Def_profileDel": "Profile \"Default\" cannot be deleted!",
"Form_Settings_ProfileExist": "Profile \"{0}\" already exists!",
        "AlgorithmsListView_Enabled": "On",
        "AlgorithmsListView_Algorithm": "Algorithm",
        "AlgorithmsListView_Speed": "Speed",
        "AlgorithmsListView_Ratio": "Ratio BTC/GH/Day",
        "AlgorithmsListView_Rate": "BTC/Day",
	"AlgorithmsListView_Miner": "Miner",
	"AlgorithmsListView_Power": "Power",
        "AlgorithmSettingsControl_IntensityWarning": "Intensity values for selected algorithm must be in range from {0} to {1}",
        "EnabledUnbenchmarkedAlgorithmsWarning": "There are unbenchmarked algorithms for selected enabled devices. Click Yes to benchmark and start mining, No to skip benchmark and continue mining, Cancel to abort",
        "AlgorithmSettingsControl_Label_Intensity": "Intensity",
        "AlgorithmSettingsControl_ToolTip_Intensity": "Sets Intensity for selected algorithm (values betweeen 8.0 - 25.0 or 31.0 depending on algorithm). Intensity 0 uses default intensity. ADVANCED USER FEATURE.",
        "AlgorithmsListView_GroupBox": "Selected Algorithm: {0}",
        "AlgorithmsListView_GroupBox_NONE": "NONE",
        "BenchmarkOptions_Benchmark_Type": "Benchmark Type:",
        "Form_Main_MiningDevices": "Mining Devices {0}",
        "Form_Main_bins_folder_files_missing": "There are missing miners files from last Miners Initialization. Please make sure that your anti-virus is not blocking the application. Miner Legacy Fork Fix might not work properly without missing files. Click Yes to download miners to try to fix this issue.",
        "Form_Main_MINING_NOT_PROFITABLE": "CURRENTLY MINING NOT PROFITABLE.",
        "Form_Main_MINING_NO_INTERNET_CONNECTION": "CURRENTLY NOT MINING. NO INTERNET CONNECTION.",
        "Form_Main_Group_Device_Rates": "Group/Device Rates:",
	"Form_Main_Power1": "Power:",
	"Form_Main_Power2": "",
	"Form_Main_Power3": "W.h",
	"Form_Main_Power4": ", Total:",
	"Form_Main_Power5": "",
	"Form_Main_Power6": "kW",
	"Form_Main_TotalPowerConsumptionCost": "Total spent on electric energy {0} {1}",
	"Form_Main_TotalLocalProfit": "Total local profit ",
	"Form_Main_TotalActualProfit": "Total actual profit ",
        "FormBenchmark_Benchmark_Step": "Benchmark step ( {0} / {1} )",
        "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "All benchmarks have been successful",
        "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Not all benchmarks finished successfully. Retry to re-run the benchmark process against unbenchmarked algos or Cancel to disable unbenchmarked algorithms.",
        "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Benchmark finished report",
        "FormBenchmark_Benchmark_GroupBoxStatus": "Benchmark progress status:",
        "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Benchmark Selected Unbenchmarked Algorithms",
        "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Benchmark All Selected Algorithms",
        "FormSettings_Tab_General": "General",
	 "FormSettings_Tab_Power": "Power",
        "FormSettings_Tab_Advanced": "Advanced",
        "FormSettings_Tab_Devices_Algorithms": "Devices/Algorithms",
        "FormSettings_Tab_General_Group_Main": "Main:",
	 "FormSettings_Tab_General_Group_Tariffs": "Tariffs:",
	 "FormSettings_Tab_General_Group_Additionally": "Additionally:",
        "FormSettings_Tab_General_Group_Localization": "Localization:",
        "FormSettings_Tab_General_Group_Logging": "Logging:",
	"FormSettings_Tab_General_Group_RigManager": "Rig manager:",
        "FormSettings_Tab_General_Group_Misc": "Misc:",
        "FormSettings_Tab_Advanced_Group_Miners": "Miners:",
	"FormSettings_Tab_Advanced_Group_Connection": "Connection",
	"FormSettings_Tab_Advanced_checkBoxEnableProxy": "Using proxy connection",
	"FormSettings_Tab_Advanced_checkBoxProxySSL": "SSL connection to proxy",
	"FormSettings_Tab_Advanced_ProxyAsFailover": "Using proxy as failover server",
	"FormSettings_Tab_Advanced_StaleProxy": "Detect stale shares on proxy",
        "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Benchmark Time Limits:",
        "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Check Single Profitability",
        "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Check All Profitability",
        "MinersDownloadManager_Title_Downloading": "Downloading miners..",
        "MinersDownloadManager_Title_DownloadingWaiting": "Downloading miners, wait..",
        "MinersDownloadManager_Title_Settup": "Setting up miners",
	"MinersDownloadManager_DownloadAverageSpeed": "Download average speed:",
        "MinersDownloadManager_Title_Settup_Unzipping": "Unzipping {0} %",
        "DeviceListView_ContextMenu_DisableDevice": "Disable Device",
        "DeviceListView_ContextMenu_EnableDevice": "Enable Device",
        "DeviceListView_ContextMenu_CopySettings": "Copy Settings From (Benchmarks, algorithm parameters, ...)",
        "DeviceListView_ContextMenu_CopyOverClock": "Copy overclock setings from",
        "DeviceListView_ContextMenu_GetValues": "Get settings from MSI Afterburner",
	 "DeviceListView_ContextMenu_GetValuesSelected": "Get settings from MSI Afterburner for selected Algorithms",
        "DeviceListView_ContextMenu_TestValues": "Check MSI Afterburner settings",
        "DeviceListView_ContextMenu_TestValuesSelected": "Check MSI Afterburner settings for selected Algorithms",
	"DeviceListView_ContextMenu_ResetToDefault": "Reset to default",
        "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "Are you sure you want to copy settings from {0} to {1}?",
        "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "Confirm Settings Copy",
        "FormSettings_AlgorithmsSettings": "Algorithm settings for {0} :",
        "FormSettings_ButtonProfitSingle": "Select device first",
        "Form_Settings_General_BenchmarkTimeLimits_Title": "Benchmark Time Limits",
        "Form_Settings_Title": "Settings",
        "FormBenchmark_No_Devices_Selected_Msg": "No device has been selected there is nothing to benchmark",
        "FormBenchmark_No_Devices_Selected_Title": "No device selected",
        "FormBenchmark_Nothing_to_Benchmark_Msg": "Current benchmark settings are already executed. There is nothing to do.",
        "FormBenchmark_Nothing_to_Benchmark_Title": "Nothing to benchmark",
        "Algorithm_Waiting_Benchmark": "Waiting benchmark",
        "BenchmarkSpeedStringNone": "none",
        "BenchmarkRatioRateN_A": "N/A",
        "Benchmark_Timedout": "Timed out",
        "Benchmark_Terminated": "Terminated",
        "QueryVideoControllers_NOT_ALL_OK_Msg": "We have detected a Video Controller that is not working properly. Miner Legacy Fork Fix will not be able to use this Video Controller for mining. We advise you to restart your computer, or reinstall your Video Controller drivers.",
        "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Name: {0}, Status {1}, PNPDeviceID {2}",
        "QueryVideoControllers_NOT_ALL_OK_Title": "Warning! Video Controller not operating correctly",
        "Form_Main_Restart_Required_Msg": "Settings change requires Miner Legacy Fork Fix to restart.",
        "Form_Main_Restart_Required_Title": "Restart Notice",
        "ComputeDevice_Short_Name": "CDev#{0}",
        "ComputeDevice_Short_Name_CPU": "CPU#{0}",
        "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
        "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
        "ComputeDevice_Full_Device_Name": "{0} {1}",
        "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
        "ComputeDevice_Get_With_UUID_NONE": "NONE",
        "Form_Main_x64_Support_Only": "Miner Legacy Fork Fix supports only x64 platforms. You will not be able to use Miner Legacy Fork Fix with x86",
        "Compute_Device_Query_Manager_VideoControllers": "GPU checking",
        "Compute_Device_Query_Manager_CUDA_Query": "Querying NVIDIA devices",
        "Compute_Device_Query_Manager_Intel_Query": "Querying INTEL devices",
        "Compute_Device_Query_Manager_AMD_Query": "Querying AMD devices",
        "Compute_Device_Query_Manager_AMD_Query_Skip": "Skip check for AMD OpenCL GPUs",
        "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Nvidia Recomended driver",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "We have detected that your system has Nvidia GPUs, but your driver is older than {0}. In order for Miner Legacy Fork Fix to work correctly you should upgrade your drivers to recommended {1} or newer. If you still see this warning after updating the driver please uninstall all your Nvidia drivers and make a clean install of the latest official driver from http://www.nvidia.com.",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": " (current {0})",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "We have detected that your Nvidia Driver is older than {0}{1}. We recommend you to update to {2} or newer.",
        "Compute_Device_Query_Manager_No_Devices": "No supported devices are found. Select the OK button for help or cancel to continue.",
        "Compute_Device_Query_Manager_No_Devices_Title": "No Supported Devices",
	"Compute_Device_Query_Manager_LostDevice": "One or more NVIDIA GPU are dead or disabled",
        "NET45_Not_Installed_msg": "Miner Legacy Fork Fix requires .NET Framework 4.7 or higher to work properly. Please install Microsoft .NET Framework 4.7",
        "Form_Settings_ToolTip_DisableDefaultOptimizations": "When checked it disables all default optimization settings, making mining potentially more stable but significantly slower (especially for AMD cards).",
        "Form_Settings_Text_DisableDefaultOptimizations": "Disable Default Optimizations",
        "AlgorithmsListView_ContextMenu_DisableAll": "Disable All Algorithms",
        "AlgorithmsListView_ContextMenu_EnableAll": "Enable All Algorithms",
        "AlgorithmsListView_ContextMenu_ClearItem": "Clear Algorithm Speed",
	 "AlgorithmsListView_ContextMenu_ClearSelectedItem": "Clear selected Algorithms Speed",
	 "AlgorithmsListView_ContextMenu_ClearSelectedItemAllDevices": "Clear selected Algorithms Speed for all devices",
	 "AlgorithmsListView_ContextMenu_ClearItemAllDevices": "Clear Algorithm Speed * for all devices",
	 "AlgorithmsListView_ContextMenu_ForceItem": "Forced start",
	 "AlgorithmsListView_ContextMenu_DisableForceItem": "Disable forced start",
	"AlgorithmsListView_ContextMenu_ClearItemAll": "Clear All Algorithm Speed",
        "AlgorithmsListView_ContextMenu_EnableItem": "Enable Only",
 	 "AlgorithmsListView_ContextMenu_DisableItem": "Disable Only",
	"AlgorithmsListView_ContextMenu_EnableSelected": "Enable only selected algorithms",
	"AlgorithmsListView_ContextMenu_DisableSelected": "Disable only selected algorithms",
        "AlgorithmsListView_ContextMenu_EnableBenched": "Enable Benchmarked Only",
        "Form_Main_No_Device_Enabled_For_Mining": "Warning no device has been enabled for mining, please enable at least 1 device to proceed mining.",
        "Form_Main_3rdParty_Title": "Disclaimer on usage of 3rd party software",
        "Form_Main_3rdParty_Text": "We have integrated 3rd party mining software that should speed up your mining and give you more stable mining experience - this could potentially result in more earnings over a shorter period of time even after developer's fee is deducted. However, since this is 3rd party software that is fully closed-source, we have no chance to inspect it in any way. Developer of this program can not vouch for using that software and is refusing to take any responsibility for any damage caused, security breaches, loss of data or funds, system or hardware error, and other issues. By agreeing to this disclaimer you take full responsibility for using these closed-source miners as they are.",
        "Form_Main_3rdParty_Button_Agree_Text": "I agree",
        "Form_Main_3rdParty_Button_Refuse_Text": "I refuse",
        "Form_Settings_General_3rdparty_Text": "Enable 3rd Party Miners",
        "Form_Settings_General_3rdparty_ToolTip": "Use 3rd party closed-source mining software for higher profitability. Usage is on your own responsibility.",
        "Form_Settings_General_AllowMultipleInstances_Text": "Allow Multiple Instances",
        "Form_Settings_General_AllowMultipleInstances_ToolTip": "When unchecked Miner Legacy Fork Fix will allow only one instance running (it will close a new started instance if there is an opened instance running).",
        "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "There are no enabled algorithms for selected devices. Go to Settings or Benchmarks and enable at least 1 Algorithm.",
        "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Start mining after benchmark",
        "Form_Main_StartMiningReturnedFalse": "Miner Legacy Fork Fix cannot start mining. Make sure you have at least one enabled device that has at least one enabled and benchmarked algorithm.",
        "Program_WMI_Error_Text": "Miner Legacy Fork Fix cannot run needed components. It seems that your system has Windows Management Instrumentation service Disabled. In order for Miner Legacy Fork Fix to work properly Windows Management Instrumentation service needs to be Enabled. This service is needed to detect RAM usage and Avaliable Video controler information. Enable Windows Management Instrumentation service manually and start Miner Legacy Fork Fix.",
        "Program_WMI_Error_Title": "Windows Management Instrumentation Error",
        "Form_Main_Accepted_Speed_Zero": "Warning! Algorithm {0} is reporting 0 shares accepted. Please disable this algorithm in Benchmark/Settings and report this issue to https://github.com/angelbbs/NiceHashMinerLegacy/issues!",
        "NHM_TOS": "Agreement will be written later. If you do not agree, do not install it",

        "Form_Settings_General_SwitchProfitabilityThreshold": "Switching threshold of profitability, %",
        "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "Miner will not switch if the profitability is below SwitchProfitabilityThreshold. Value is in percentage [0 - 100]",
        "VirtualMemorySize_BAD": "Miner Legacy  Fork Fix recommends increasing virtual memory size so that all algorithms would work fine.",
        "sgminer_precise_try": "Failed - try Precise",
"Form_Settings_Color_profile": "Color profile (partial)",
                "Form_Settings_checkBox_Allow_remote_management": "Allow remote management",
                "Form_Settings_checkBox_Send_actual_version_info": "Send actual version info",
		"Form_Settings_checkBox_ShowPowerOfDisabledDevices": "Show power usage of disabled devices",
		"Form_Settings_checkBox_Install_root_certificates": "Install root certificates",
                "Form_Settings_checkBox_Additional_info_about_device": "Additional info about device",
		"Form_Settings_checkBox_DisplayConnected": "Show which GPU display is connected to",
		"Form_Settings_label_show_manufacturer": "Show device manufacturer:",
		"Form_Settings_label_restart_nv_lost": "Restart when NVIDIA GPU is lost:",
                "Form_Settings_checkBox_show_NVdevice_manufacturer": "NVIDIA",
                "Form_Settings_checkBox_show_NVIDIA_LHR": "Show NVIDIA LHR label",
		"Form_Settings_checkBox_show_memory_temp": "Show device memory temperature if supported",
                "Form_Settings_checkBox_show_AMDdevice_manufacturer": "AMD",
"Form_Settings_checkBox_show_INTELdevice_manufacturer": "INTEL",
               "Form_Settings_checkBox_show_device_memsize": "Show amount of device memory",
                "Form_Settings_Checkbox_Save_windows_size_and_position": "Save windows size and position",
                "Form_Settings_checkBox_sorting_list_of_algorithms": "Sorting list of algorithms",
                "Form_Settings_checkBox_ShowFanAsPercent": "Show fan rpm as percent",
                "Form_Settings_checkbox_Group_same_devices": "Group same devices",
                "Form_Settings_checkbox_withPower": "Taking into account power consumption",
                "Form_Settings_checkBox_Force_mining_if_nonprofitable": "Force mining if nonprofitable",
		"Form_Settings_checkBox_Show_Total_Power": "Show total power consumption for uptime",
                "Form_Settings_checkBox_Show_profit_with_power_consumption": "Show profit with power consumption",
                "Form_Settings_checkBox_fiat": "Show profitability of algorithms in fiat currency",
                "Form_Settings_checkBox_AlwaysOnTop": "Always on Top",
                "Form_Settings_label_psu": "PSU efficiency (%)",
                "Form_Settings_label_MBpower": "Power consumption of Motherboard, HDD(SSD) etc (W)",
                "Form_Settings_checkBox_Disable_extra_launch_parameter_checking": "Disable extra launch parameter checking",
		  "Form_Settings_checkBox_Hide_Unused": "Hide unused algorithms",
		  "Form_Settings_button_ZIL_additional_mining": "Additional Zilliqua (ZIL) mining settings",
		  "Form_Settings_checkBox_ZIL_Mining_Enable": "Enable ZIL mining",
"Form_Settings_groupBox_ZIL_mining": "ZIL mining",
"Form_Settings_radioButton1_ZIL_additional_mining": "Disabled",
"Form_Settings_radioButton2_ZIL_additional_mining": "Enabled to NiceHash (not recomended)",
"Form_Settings_radioButton3_ZIL_additional_mining": "Enabled to a ZIL pool",
                "Form_Settings_checkBox_DisableDetectionCPU": "CPU",
                "Form_Settings_label_AutoStartMiningDelay": "seconds",
                "Form_Settings_groupBoxMOPA": "Method of obtaining profitability of algorithms:",
                "Form_Settings_radioButtonMOPA1": "Standard NHM",
                "Form_Settings_radioButtonMOPA2": "Current profitability",
                "Form_Settings_radioButtonMOPA3": "5 minutes avg profitability",
                "Form_Settings_radioButtonMOPA4": "24 hours avg profitability",
                "Form_Settings_radioButtonMOPA5": "Highest profitability by all methods",
		"Form_Settings_checkBox_orderPrice": "Use the order price to calculate the profitability",
		"Form_Settings_checkBox_ShortTerm": "Do not react to a short-term change in profitability",
"Form_Settings_checkBox_checkBoxMiningFee": "Including NiceHash fee 2%",
		"Form_Settings_checkBox_Last24hours": "Use the average price for the last 24 hours",
		"Form_Settings_checkBox_orderPrice_Warning1": "Enabling the use of order prices will lead to an increase in Internet traffic consumption",
                "Form_Settings_groupBox1": "Devices:",
                "Form_Settings_groupBoxAPIkeys": "API keys:",
                "Form_Settings_label_switching_algorithms": "Switching algorithms when the threshold is exceeded",
                "Form_Settings_comboBox_switching_algorithms1": "after 1 min",
                "Form_Settings_comboBox_switching_algorithms3": "after 3 min",
                "Form_Settings_comboBox_switching_algorithms5": "after 5 min",
                "Form_Settings_comboBox_switching_algorithms10": "after 10 min",
                "Form_Settings_comboBox_switching_algorithms15": "after 15 min",
		  "Form_Settings_comboBox_switching_algorithms30": "after 30 min",
		  "Form_Settings_comboBox_switching_algorithms60": "after 60 min",
                "Form_Settings_comboBox_switching_algorithms0": "random (standard NHM)",
                "Form_Settings_label_devices_count": "Visible devices count",
                "Form_Settings_tabPageAbout": "About",
                "Form_Settings_groupBoxInfo": "Info",
                "Form_Settings_groupBoxUpdates": "Program updates",
                "Form_Settings_groupBoxBackup": "Backup",
		"Form_Settings_richTextBoxInfo": " (for NiceHash) this is an unofficial branch of the program created by https://github.com/angelbbs with community support https://bitcointalk.org/index.php?topic=5132119.0  https://github.com/angelbbs/NiceHashMinerLegacy/issues",
"Form_Settings_Currentversion": "Current version: ",
"Form_Settings_Errorwhencheckingnewversion": "Error when checking new version",
"Form_Settings_Currentbuild": ". Build: ",
"Form_Settings_Nonewversionorbuild": "No new version or build",
"Form_Settings_Newbuild": "New build: ",
"Form_Settings_Newversion": "New version: ",
"Form_Settings_Checknow": "Check now",
"Form_Settings_Updatenow": "Update now",
"Form_Settings_Noavailablebackupcopy": "No available backup copy",
"Form_Settings_Backupcopy": "Backup copy: ",
"Form_Settings_Createbackup": "Create",
"Form_Settings_Restorebackup": "Restore",
"Form_Settings_GPUTuning": "GPU Tuning",
"Form_Settings_comboBoxCheckforprogramupdatesevery1": "1 hour",
"Form_Settings_comboBoxCheckforprogramupdatesevery3": "3 hours",
"Form_Settings_comboBoxCheckforprogramupdatesevery6": "6 hours",
"Form_Settings_comboBoxCheckforprogramupdatesevery12": "12 hours",
"Form_Settings_comboBoxCheckforprogramupdatesevery24": "1 day",
"Form_Settings_labelCheckforprogramupdatesevery": "Check for program updates every",
"Form_Settings_checkBoxAutoupdate": "Auto update",
"Form_Settings_checkBoxHistory": "View history after update",
"Form_Settings_MessageBoxUpdate": "Closing program and start installing new version?",
"Form_Settings_EnableAlgos": "Enable * for all devices",
"Form_Settings_DisableAlgos": "Disable * for all devices",
"Form_Settings_EnableAlgosSelectedAll": "Enable selected algorithms for all devices",
"Form_Settings_DisableAlgosSelectedAll": "Disable selected algorithms for all devices",
"Form_Settings_checkbox_Use_OpenHardwareMonitor": "Use LibreHardwareMonitor",
"Form_Main_Uptime": "Uptime:",
"Form_Main_Miner": "Miner: ",
"Form_Settings_checkBox_ShowUptime": "Show uptime",
"Form_Settings_checkBox_QM_mode": "Rig Manager QM mode (partially)",
"Form_Settings_checkBox_EnableAPI": "Enable API keys",
"Form_Settings_checkBox_DisableToltips": "Disable tooltips",
"Form_Settings_checkBox_program_monitoring": "Enable watchdog",
"Form_Settings_checkBox_EnableRigRemoteView": "Enable rig remote view",
"Form_Settings_checkBox_backup_before_update": "Create backup before update",
"Form_Settings_checkBox_CheckingCUDA": "Checking NVIDIA GPU on program startup",
"Form_Settings_checkBox_RestartDriver": "Driver",
"Form_Settings_checkBox_RestartWindows": "Windows",
"Form_Settings_checkBox_RestartProgram": "Restart program",
"Form_Settings_comboBoxRestartProgram0": "newer",
"Form_Settings_comboBoxRestartProgram1": "after 12h",
"Form_Settings_comboBoxRestartProgram2": "after 24h",
"Form_Settings_comboBoxRestartProgram3": "after 3d",
"Form_Settings_comboBoxRestartProgram4": "after 7d",
"Form_Settings_MaxEpoch": "Maximum Epoch of DaggerHashimoto",
"Form_Settings_General_monitoring": "Disable Monitoring:",
"Form_Settings_label_AddAMD": "Additional AMD GPU power consumption (W)",
"Form_Settings_uncompatible_options1": "Options \"Allow Multiple Instances\" and \"Enable Watchdog\" uncompatible",
"Form_Settings_DelBenchmarks": "This will reset all speeds in algorithms",
"Form_Main_Checkbox_current_actual_profitabilities": "Show current actual profitabilities",
"Form_Main_Checkbox_wallet_balance": "Show wallet balance",
"Form_Main_current_actual_profitabilities": "Actual profitabilities",
"Form_Main_current_local_profitabilities": "Local profitabilities",
"Form_Main_current_power": "Electricity",
"Form_Main_unpaidAmount": "Unpaid balance",
"Form_Main_chart": "Profitabilities",
"Form_Main_NHstatusNotConnected": "Not connected",
"Form_Main_NHstatusConnecting": "Connecting...",
"Form_Main_NHstatusConnected": "Connected",
"Form_Main_NHflagMaintenance": "Maintenance",
"Form_Main_NHflagSystemUnavialable": "System unavialable",
"Form_Profit_Total_efficiency": "Total mining efficiency:",
"Form_Profit_3h_efficiency": "Mining efficiency (3h.):",
"Form_Profit_12h_efficiency": "Mining efficiency (12h.):",
"Form_Profit_24h_efficiency": "Mining efficiency (24h.):",
"Form_Profit_Total_actual_profitabilities": "Total actual profitabilities:",
"Form_Profit_Total_local_profitabilities": "Total local profitabilities:",
"Form_Profit_StartChartWithProgram": "Show at program startup",
"Form_Profit_Chart_Fiat": "Show profitability in fiat currency",
"Form_Profit_Chart_Enable": "Enable profitability chart",
"Form_Profit_Chart_Filename": "Graph was successfully saved to file:",
"Form_Profit_Chart_Warning1": "Inclusion of a profitability chart will cause increased consumption of internet traffic",
"Form_Profit_Chart_Delete": "Delete chart data?",
"Form_Profit_Chart_Disabled": "Profitability chart disabled",
"Form_Settings_Lite_Warning": "With \"*Lite\" algorithm, at least one more algorithm must be enabled",
"Form_Benchmark_BenchmarkProgress": "Benchmark",
"Form_Benchmark_Stop_mining_first": "Stop mining first",
"FormSettings_OverclockSettings": "Overclock settings for {0} :",
"FormSettings_ABOverclockTab": "Overclock",
"FormSettings_ABEnableOverclock": "Enable overclock",
"FormSettings_ABmaintaining": "Checking and maintaining overclock",
"FormSettings_ABOverclock_Relative": "Relative values",
"FormSettings_AB_ForceRun": "Force run MSI Afterburner on program startup",
"FormSettings_AB_Minimize": "Minimize MSI Afterburner",
"FormSettings_ABDefault_mining_stopped": "Reset by default after mining stopped",
"FormSettings_ABDefault_program_closing": "Reset by default when closing the program",
"FormSettings_AB_Error": "MSI Afterburner error. Overclock don't working!",
"FormSettings_AB_FileNotFound": "MSI Afterburner error.\r\nFile {0} not found.\r\nPlease install MSI Afterburner",
"FormSettings_AB_ValueWarning": "Value must be between {0} and {1}",
"FormSettings_AB_HowToUse": "How to use MSI Afterburner for overclocking",
"FormSettings_AB_NotEnabled": "MSI Afterburner not enabled",
"FormSettings_AB_NotSupported": "CPU or Intel Arc not supported",
"FormSettings_API_HowToUse": "How to use API",
"FormSettings_NoSameDevices": "There are no same devices",
"MSIAB_Starting": "Starting MSI Afterburner",
"MSIAB_Checking": "Checking MSI Afterburner",
"MSIAB_Closing": "Closing MSI Afterburner",
"listViewDevices_ToolTip": "Press right mouse button on\r\nselected GPU for advanced features",
"listViewAlgorithms_ToolTip": "Press right mouse button on\r\nselected algorithm for advanced features",
"FormSettings_By_profitability_of_all_devices": "By profitability of all devices",
"Form_Settings_buttonLicence": "View licence",
"Form_Settings_buttonHistory": "View history",
"Form_Settings_LiteAlgosSettings": "\"*Lite\" algorithms mining settings",
"Form_Settings_WinDivertError": "WinDivert driver error. \"*Lite\" algorithms disabled",
"Form_Settings_LiteNoSuitableGPUs": "No suitable GPUs. \"*Lite\" algorithms disabled",
"Form_Lite_Title": "\"*Lite\" algorithms",
"Form_Lite_3GB": "Maximum epoch for 3GB GPU",
"Form_Lite_4GB": "Maximum epoch for 4GB GPU",
"Form_Lite_5GB": "Maximum epoch for 5GB GPU",
"Form_Lite_Enable_KAWPOWLite": "Enable KAWPOWLite",
"Form_Lite_Save": "Save",
"Form_Lite_Cancel": "Cancel",
"Button_Save": "Save",
"Button_Cancel": "Cancel"
    }
}
